<!DOCTYPE html>
<html>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
	<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
	<script src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>canvas</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
			html,body{
				padding: 0px;
				margin:  0px;
				background: #91D1D3;
				position: relative;
			}
			#sidenav a{
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 30px;
			color: white;
			text-align: right;
			border-radius: 0 5px 5px 0;
			line-height: 4px;
		}
			#sidenav a:hover {
	  			left: -10px;
			}
			#Home {
	  			top: 20px;
	  			background-color: #f44336;
			}

			/*#Snap {
	  			top: 85px;
	  			background-color: #555;
			}*/
			#Paint {
	  			top: 85px;
	  			background-color: #555;
			}
			h1{
				font-family: 'Mochiy Pop P One', sans-serif;
				text-align: center;
				color: black;
				
			}
			.button {
	  			display: inline-block;
	  			padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				text-decoration: none;
				color: black;
				background-color: pink;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
			}

			.button:hover {
				background-color: #ff1493;
			}

			.button:active {
			  background-color: #ff1493;
			  box-shadow: 0 5px #666;
			  transform: translateY(4px);
			}
			#c{				
				border: 5px solid black;
				position: absolute;
				left: 240px;
				top : 160px;
				z-index: 0;
			}

			#crop{
				width: 980px;
				height: 480px;
				resize: both;
				border: 3px solid red;
				overflow: auto;
				position: absolute;
				z-index: 1;
				left: 250px;
				top: 210px;
				background: transparent;
				display: none;
			}
	
			#xp{
				border: none;
				padding: 3px;
			  	outline: none;
			  	font-size: 25px;
				text-align: center;
				background: #91D1D3;
				/*border:  2px solid red;*/
				width: 1000px;
				color : #111;
			}
	
			#wait{
	      		position: fixed;
	      		left: 50%;		top: 40%;
	      		transform: translate(-50%,-40%);
	    	}
	
			input[type="text"]::placeholder {
				text-align: center; 
				font-size: 30px ;
				color : #555;
			}
	
			
		</style>
	</head>

	<body>
		<p id="imgRd" style="display: none;"></p><br>
	
		<div id="wait">
			<center>
				<h1>Please Wait... <br> Getting Things Ready !!</h1>
			</center>
		</div>
		<div id="crop" onclick="func()" draggable="true"></div>

			<div id="work" align="center" style="display: none;">
				<br>
				<h1>Take a snap and Calculate</h1>
				<div id="sidenav" class="side_nav">
					<a href="/" id="Home"><i class="fa fa-home"></i></a>
					<a href="/draw" id="Paint"><img src="./bg_9_2.png" width="30px" height="30px"></a>
				</div>
				<p><input id="xp" type="text" readonly placeholder="Result"><br><br></p>
 
				<br><br>
		
				<div>
					
					<button class="button" onclick="crop(); getResult();">EVALUATE</button>
					&emsp;<button class="button" onclick="start_vdo()">VIDEO</button>
					&emsp;<button class="button" onclick="take_pic()">SNAP</button>
					&emsp;<button class="button" onclick="flip_vdo()">FLIP</button>
					&emsp;<button class="button" onclick="stop_vdo()">STOP</button>

				</div>
				<br><br>
				
				<video id="webcam" autoplay playsinline style="display: none;" width="480" height="360"></video> <br>
	           	<canvas width="1000" height="500" id="c" style="display: none; border: 0px solid black;"></canvas>
			</div>
	
		<script src="operation.js" type="text/javascript"></script>
		<script src="vdo.js" type="text/javascript"></script>
	</body>
</html>
