<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<title>About us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url('home_bg.jpg');
			position: relative;
		}
		.bg1{
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
			width: 100%;
			position: fixed;
			height: 100%;
			z-index: 1;
		}
		h1{
			text-align: center;
			font-family: 'Dongle',sans-serif;
			font-weight: bold;
			color: white;
			font-size: 650%;
			font-weight: bold;
			padding-bottom: 3px;
			margin-bottom: 0px;
			position: absolute;
			left: 600px;
			top: 0px;
			margin-top: 0px;
			z-index: 2;
			letter-spacing: 4px;
		}

		#sidenav a{
		position: absolute;
		left: -55px;
		transition: 0.3s;
		padding: 15px;
		width: 100px;
		text-decoration: none;
		font-size: 30px;
		color: white;
		text-align: right;
		border-radius: 0 5px 5px 0;
		line-height: 4px;
		z-index: 4;
	}
	#sidenav a:hover {
		left: -10px;
	}
	#Home {
		top: 30px;
		background-color: #f44336;
	}
		
		#box{
			display: flex;
			justify-content: space-around;
			position: absolute;
			top: 200px;
			left: 20px;
			z-index: 2;
			margin: 8px -16px;
			align-content: center0;
			width: 100%;
			padding: 0px 100px;
		}
		
		.content1 {
	  		border-radius: 20px;
	  		background-color: white;
	  		padding: 10px;
	 		margin: 0px;
		}
		.content2 {
	  		border-radius: 20px;
	  		background-color: white;
	  		padding: 10px;
	 		margin: 0px;
		}
		.content3 {
	  		border-radius: 20px;
	  		background-color: white;
	  		padding: 10px;
	 		margin: 0px;
		}
		
		img{
			vertical-align: middle;
			border-radius: 50%;
		}
		
		h4{
			display: block;
		}
		
		#text1{
			display: none;
			width: 70%;
			height: 400px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 30px;
			position: absolute;
			z-index: 3;
			top: 200px;
			left: 230px;
			align-content: center;
			color: white;
		}
		#text2{
			display: none;
			width: 70%;
			height: 400px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 30px;
			position: absolute;
			z-index: 3;
			top: 200px;
			left: 230px;
			align-content: center;
			color: white;
		}
		#text3{
			display: none;
			width: 70%;
			height: 400px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 30px;
			position: absolute;
			z-index: 3;
			top: 200px;
			left: 230px;
			align-content: center;
			color: white;
		}

		.ank{
			display: flex;
		}

		.sri{
			display: flex;
		}

		.riko{
			display: flex;
		}

		.image1{
			background-color: #ccc;
			position: absolute;
			z-index: 4;
			top: 50px;
			left: 60px;
		}

		.ank_text{
			/*background-color: gold;*/
			/*position: absolute;
			z-index: 4;
			float: right;
			top: 50px;
			left: 650px;*/
			margin-top: 40px;
			margin-left: 550px;
			margin-right: 50px;
			font-size: 20px;

		}
	</style>
</head>
<body>
	<div class="bg1"></div>
	<h1>About Us</h1>
	<br>
	<div id="sidenav" class="side_nav">
	<a href="/" id="Home"><i class="fa fa-home"></i></a>
	</div>
	<div align="center" class="row" id="box">
	    <div class="content1">
	      <img src="ankita.jpg" width="180px" height="300px" style="width:100%">
	      <h3>Ankita Samaddar</h3>
	    
	 	  <h4 style="cursor: pointer" onclick="work1()">About</h4>
	    </div>
	    <div class="content2">
	      <img src="srirup.jpg" width="180px" height="300px" style="width:100%">
	      <h3>Srirup Mukherjee</h3>
	      <h4 style="cursor: pointer" onclick="work2()">About</h4>
	    </div>
	    <div class="content3">
	      <img src="rhitajyoti.jpg" width="180px" height="300px" style="width:100%">
	      <h3>Rhitajyoti Mandal</h3>
	      <h4 style="cursor: pointer" onclick="work3()">About</h4>
	    </div>
	</div>
	<div id="text1">
		<div class="ank">
			<div class="image1">
				<img src="ankita.jpg" width="160px" height="280px" style="width:100%">
			</div>
			<div class="ank_text">
			<h2>Ankita Samaddar</h2>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      	<h3 onclick="back()" style="cursor: pointer">Back</h3>
	      	</div>
	    </div>
	</div>
	<div id="text2">
	    <div class="sri">
			<div class="image1">
				<img src="srirup.jpg" width="160px" height="280px" style="width:100%">
			</div>
			<div class="ank_text">
			<h2>Srirup Mukherjee</h2>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      	<h3 onclick="back()" style="cursor: pointer">Back</h3>
	      	</div>
	    </div>
	</div>
	<div id="text3">
	    <div class="riko">
			<div class="image1">
				<img src="rhitajyoti.jpg" width="160px" height="280px" style="width:100%">
			</div>
			<div class="ank_text">
			<h2>Rhitajyoti Mandal</h2>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      	<h3 onclick="back()" style="cursor: pointer">Back</h3>
	      	</div>
	    </div>
	</div>
	<script>
		function work1(){
			document.getElementById("box").style.display="none";
			document.getElementById("text1").style.display="block";

		}
		function work2(){
			document.getElementById("box").style.display="none";
			document.getElementById("text2").style.display="block";

		}
		function work3(){
			document.getElementById("box").style.display="none";
			document.getElementById("text3").style.display="block";

		}
		function back(){
			document.getElementById("box").style.display="flex";
			document.getElementById("text1").style.display="none";
			document.getElementById("text2").style.display="none";
			document.getElementById("text3").style.display="none";
		}
	</script>
</body>
</html>